{
  "prefix": "oksoftware-nx-angular",
  "projectType": "application",
  "root": "apps/oksoftware",
  "sourceRoot": "apps/oksoftware/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "buildOptimizer": false,
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "1mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/oksoftware/src/environments/environment.ts",
              "with": "apps/oksoftware/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "assets": [
          "apps/oksoftware/src/favicon.ico",
          "apps/oksoftware/src/assets"
        ],
        "index": "apps/oksoftware/src/index.html",
        "inlineStyleLanguage": "scss",
        "main": "apps/oksoftware/src/main.ts",
        "outputPath": "dist/apps/oksoftware",
        "polyfills": "apps/oksoftware/src/polyfills.ts",
        "scripts": [],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/oksoftware/src/styles.scss"
        ],
        "tsConfig": "apps/oksoftware/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "oksoftware:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/oksoftware/src/**/*.ts",
          "apps/oksoftware/src/**/*.html"
        ]
      }
    },
    "serve": {
      "configurations": {
        "development": {
          "browserTarget": "oksoftware:build:development"
        },
        "production": {
          "browserTarget": "oksoftware:build:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@angular-devkit/build-angular:dev-server"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/oksoftware/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/oksoftware"]
    }
  }
}
